TOPIC_ELEC="CEB/electricity-meter/readings/#"
TOPIC_WATER="NWSDB/water-meter/readings/#"
HIVE_PASS="hantyj-qAchev-6rifni"
HIVE_USER="utilitySaga"
HIVE_URL="5fdda85361124c8f8247d7cea864f5b8.s1.eu.hivemq.cloud"
HIVE_PORT="8883"
MQ_URL="tcp://localhost:1883"

DB_PASSWORD="root"
DB_USERNAME="root"